
.. What's New in High-Performance Python? slides file, created by
   hieroglyph-quickstart on Sat Apr 30 21:13:03 2016.


EDSAC Peripherals
=================

| Peter Bennett
| Dan Gorringe
| Mary Bennett


Our peripherals
---------------

.. figure:: group.png

Teleprinter
-----------

.. figure:: teleprinter.jpg

Initial orders front panel
--------------------------

.. figure:: initial-orders.jpg

Air delay line
--------------

.. figure:: air-delay-line.jpg

Paper tape reader internals
---------------------------

.. figure:: papertape-1.jpg

Paper tape reader signal
------------------------

.. figure:: papertape-2.jpg

Paper tape reader complete
--------------------------

.. figure:: papertape-3.jpg

Internal logic: Arduino
-----------------------

.. figure:: arduino.gif

Level shifting
--------------

.. figure:: level-shift.png
