#LEDs share signals with SPI3 from stm32 (if SPI3_MUX_S and _OE are low)
#  LD1 = SCK
#  LD2 = MOSI
#  LD3 = MISO
#  LD4 = SS

set_io --warn-no-port leds[0] 70
set_io --warn-no-port leds[1] 68
set_io --warn-no-port leds[2] 67
set_io --warn-no-port leds[3] 71

# Pushbuttons
set_io --warn-no-port BUTTON[0] 63
set_io --warn-no-port BUTTON[1] 64

# Onboard 100Mhz oscillator
set_io --warn-no-port clk_in 129

# CH340 usb serial converter
set_io --warn-no-port RX 88
set_io --warn-no-port TX 85

# PMOD 13 pins 3 & 4
#set_io --warn-no-port RX 24
#set_io --warn-no-port TX 23
